# Questionary-compose

./: README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfigExt.kt  BaseConfigExt.kt  Config.kt  DataConfigExt.kt  Dependencies.kt  DependencyExt.kt  DomainConfigExt.kt  Plugins.kt
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ui/: base_ui_dependencies.gradle  base_ui_module_config.gradle
ui/app/: build.gradle.kts
ui/app/src/main/: AndroidManifest.xml
ui/app/src/main/java/ru/sad/questionary/: MainActivity.kt  MainApp.kt
ui/app/src/main/java/ru/sad/questionary/ui/navigation/: BottomNavigation.kt  NavigationGraph.kt
ui/app/src/main/java/ru/sad/questionary/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/app/src/main/res/values/: strings.xml
ui/base/: build.gradle.kts
ui/base/src/androidTest/java/ru/sad/base/: ExampleInstrumentedTest.kt
ui/base/src/main/java/ru/sad/base/base/: BaseViewModel.kt
ui/base/src/main/java/ru/sad/base/base/di/: AppModule.kt  RepositoryModule.kt
ui/base/src/main/java/ru/sad/base/base/ext/: PagerExt.kt
ui/base/src/main/java/ru/sad/base/base/navigation/: BottomTabs.kt  NavigationKey.kt
ui/base/src/main/java/ru/sad/base/composables/screen/: CustomText.kt  CustomTextButton.kt  CustomTextField.kt  LoadingScreen.kt
ui/base/src/main/java/ru/sad/base/theme/: Color.kt
ui/base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ui/login/: build.gradle.kts
ui/login/src/androidTest/java/ru/sad/login/: ExampleInstrumentedTest.kt
ui/login/src/main/: AndroidManifest.xml
ui/login/src/main/java/ru/sad/login/: LoginScreen.kt  LoginViewModel.kt
ui/login/src/main/java/ru/sad/login/model/: ChangeLoginField.kt  LoginScreenAction.kt  LoginScreenDialogState.kt  LoginScreenEvent.kt  LoginScreenState.kt
ui/login/src/main/res/values/: strings.xml
ui/onboarding/: build.gradle.kts
ui/onboarding/src/main/java/ru/sad/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
ui/onboarding/src/main/java/ru/sad/onboarding/model/: OnboardingScreenAction.kt  OnboardingScreenEvent.kt  OnboardingScreenState.kt
(+4 files in other folders)
